<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_launcher_background"
        android:title="Add" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_launcher_background"
        android:title="Delete" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings" />
</menu>